# employee-management-app

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/entity/: Department.java  Role.java  User.java  Vacation.java
src/main/java/gui/: AccountPage.form  AccountPage.java  ChangePasswordForm.form  ChangePasswordForm.java  DepartmentManagementForm.form  DepartmentManagementForm.java  EmployeeManagementForm.java  EmployeeManagmentForm.form  LogIn.form  LogInForm.java  UserEditForm.form  UserEditForm.java  VacationManagementForm.form  VacationManagementForm.java  VacationRequestForm.form  VacationRequestForm.java
src/main/java/storage/: UserStorage.java
src/main/java/util/: Container.java  HibernateUtil.java  ToTableArray.java
src/main/resources/: hibernate.cfg.xml
